# ENV (development, production)
NODE_ENV = development

# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# Mongoose
MONGODB_URI = mongodb://localhost:27017/test

# Redis
# (redis[s]://[[username][:password]@][host][:port][/db-number])
# REDIS_URI = redis://alice:foobared@awesome.redis.server:6380

